:root{
    --background: #131415;
    --cards: #252525;
    --principal: #ffa400;
    --secondary: #fc2933;
    --white: #fff;
    --gradient: linear-gradient(to right, #ffa100, #fb103d);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}

html{
    background: var(--background);
    color: var(--white);
}
main {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section{
    margin: 25px 0;
    padding: 0 25px;
    display: flex;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}
section:first-child{
    margin-top: 50px;
}
section:last-child{
    margin-bottom: 50px;
}

/************cards**************/
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.card{
    background: var(--cards);
    border-radius: 15px;
    display: flex;
}
.card__titulo{
    font-size: 15px;
    font-weight: 500;
}
.card__descripcion{
    font-size: 14px;
    font-weight: 400;
    opacity: 0.3;
}
.card__precio{
    color: transparent;
    font-size: 19px;
    font-weight: 800;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
}
.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    background: var(--gradient);
    padding: 5px 10px;
    border-radius: 20px;
    max-height: 30px;
}

/************HEADER**************/
header{
    z-index: 3;
    background: var(--background);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 5px 0px rgba(255, 164, 0 , .5);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1800px;
    padding: 0 40px;
}

.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.link{
    width: 100%;
}

.link--selected{
    opacity: 100%;
    font-size: 12px;
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--white);
}


/************HERO**************/

#hero {
    justify-content: space-between;
    align-items: center;
    line-height: 1;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-info h1 { 
    font-weight: 700px;
    font-size: 66px;
}

.hero-info h2 {
    font-size: 51px;
    font-weight: 700px;
}

.hero-info p {
    font-size: 21px;
    font-weight: 400px;
}

.hero-info a {
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    padding: 15px 40px;
    background: var(--gradient);
    border-radius: 15px;
    width: 165px;
    text-transform: uppercase;
}

#hero img {
    max-width: 415px;
}



/************RECOMENDADOS**************/
#recomendados{
    flex-direction: column;
}
#recomendados h2{
    font-size: 22px;
    font-weight: 500;
}
.card--recomendados{
    padding: 15px;
    gap: 10px;
    max-width: 350px;
    max-height: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card--recomendados img{
    max-width: 62px;
}
.card--recomendados div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}



/************CATEGOR√çAS**************/
#categorias{
    flex-direction: column;
}
#categorias h2{
    font-size: 15px;
    font-weight: 800;
}
.card--categorias{
    width: 100%;
    max-width: 135px;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.card--categorias img{
    max-width: 100%;
}
.card--categorias p{
    font-size: 15px;
    text-align: center;
}
.card--categorias span{
    width: 30%;
    height: 5px;
    background: var(--gradient);
    border-radius: 15px;
}


/************POPULARES**************/
#populares{
    flex-direction: column;
}
#populares h2{
    font-size: 22px;
    font-weight: 500;
}
.card--populares{
    max-width: 250px;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
}
.card--populares img{
    max-width: 100%;
}
.card--populares div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/************FOOTER**************/

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px 0;
}

footer a,
footer p {
    color: var(--white);
    font-weight: 300;
    font-size: 14px;
}

footer span {
    font-weight: 800;
}

.footer-part {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/************CARRITO**************/
#cart-toggle {
    display: none;
}

.cart {
    position: absolute;
    top: 100px;
    right: 0;
    padding: 20px;
    background: var(--cards);
    border-left: 3px solid rgba(252, 41, 51, .3);
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: calc( 100vh - 100px );
    overflow-y: auto;
    /* display: none; */
    z-index: 2;
    transform: translateX(200%);
    transition: all 0.5s ease-in-out;
}

.cart::-webkit-scrollbar {
    display: none;
}

.cart h2 {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
}

.cart-item {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 10px;
    align-items: center;
    background-color: var(--background);
    padding: 20px;
    border-radius: 10px;
}

.item1{
    background: url(./img/recomendados/3.png);
}
.item2{
    background: url(./img/populares/1.png);
}
.item3{
    background: url(./img/populares/5.png);
}

.cart-item .img {
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    height: 65px;
    width: 65px;
}

.item-info {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.item-handler {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    color: var(--white);
    font-weight: 600;
    border-radius: 5px;
}

.item-quantity {
    color: var(--white);
}

.up {
    border: 1px solid var(--principal);
}

.down {
    background-color: var(--secondary);
}

.divider {
    border: 0.5px solid var(--principal);
    margin-top: 20px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cart-total p {
    color: var(--white);
    font-weight: 700;
}

.cart-total span {
    color: var(--white);
    font-weight: 400;
    font-size: 18px;
}



